PORT=3000
NODE_ENV=development

PUPPETEER_NO_SANDBOX=true

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=muayene_db
DB_USER=damn
DB_PASSWORD=damn

# JWT
JWT_SECRET=ljdsao87doasudhsa7ıdsaudsaı7ytds7ads
JWT_EXPIRES_IN=7d

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
